.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100; 
    background-color: #fff;
    height: 50px;
  }
  

/* CSS style for Organizer */
.organizer_form {
    margin: auto;
    max-width: 80%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.organizer_label {
    display: block;
    margin-bottom: 10px;
}

.organizer_input {
    width: 100%;
    padding: 5px;
}

.organizer_button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.organizer_tittle {
    margin-top: 10px;
    text-align: center;
}

/* css style for Event list */

.event-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* sets 3 columns */
    justify-content: center; /* centers the items */
    grid-gap: 35px;
    padding: 0 5%; /* sets padding to 15% of viewport width on left and right */
}

.event-item {
    transition: transform 0.3s;
}

.event-item:hover {
    transform: scale(1.1);
}

.event-thumbnail {
    position: relative;
}

.event-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.event-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    background-color: rgba(
        0,
        32,
        102,
        0.5
    ); /* Semi-transparent black background */
    padding: 5px;
    text-align: center;
}

@media (max-width: 800px) {
    .event-list {
        grid-template-columns: repeat(
            2,
            1fr
        ); /* sets 2 columns for medium screens */
    }
}

@media (max-width: 500px) {
    .event-list {
        grid-template-columns: 1fr; /* sets 1 column for small screens */
    }
}

.centered-title {
    text-align: center;
    margin-bottom: 5px; /* Add margin at the bottom */
    color: #306474;
    font-weight: bold;
    font-size: 0.9cm;
    padding-top: 20px;
}

.toggle-button button {
    padding: 5px 5px;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 15px 10px 30px;
}

.toggle-button button:hover {
    background-color: #f2f2f2;
}

/* css style for Event detail */

.event-details {
    margin: 0 auto;
    max-width: 900px;
}

.event-title {
    text-align: center;
}

.event-image-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    width: 70%; /* Adjust this to change the image size */
    margin: 0 auto; /* Centers the image container */
}

.event-detail-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}

.event-info {
    text-align: left;
    padding: 0 20px;
}

.event-map {
    width: 100%;
    height: 400px;
    margin: 0 auto;
}

.event-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.event-button {
    color: #fff; /* White text color */
    background-color: #c7b4bd; /* Blue background color */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Padding to increase size of button */
    font-size: 1em; /* Text size */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease; /* Smooth color change */
}

.event-button:hover {
    background-color: #55606d; /* Darker blue on hover */
}

/* For Signup and Login */
.error-message {
    font-size: 0.7rem;
    font-weight: 500;
    color: red;
    margin-top: 0.2rem;
}

.password-input {
    position: relative;
}

.password-toggle-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* for event card component */
.bold-text {
    font-weight: bold;
}

/* Search bar */
body {
    background-color: #fafafa;
}

.container {
    margin-top: 5px;
}

.search-bar {
    border-top-left-radius: 32px !important;
    border-bottom-left-radius: 32px !important;
    padding: 10px;
    border: 1px solid #ccc;
}

.main-content {
    margin-top: 50px; 
}

.activity-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    margin-bottom: 10px;
  }
  
  .activity-title,
  .activity-description,
  .activity-location {
    margin-right: 10px;
  }
  
  .activity-button {
    margin-right: 20px; 
  }
  
  /* save button in planner */
  .centered-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
  }
  
  